{
  "name": "surgical-atlas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "data": "python pipeline/build.py && python pipeline/procedures.py"
  },
  "dependencies": {
    "dicom-parser": "1.8.21",
    "n8ao": "^2.0.1",
    "postprocessing": "^6.39.5",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@gltf-transform/cli": "4.5.0",
    "@types/three": "0.185.4",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  }
}
